/* ./src/components/NewRatingDialog.css */

.dialog-container {
  border: 1px solid #ddd;
  padding: 20px;
  width: 300px;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.dialog-header {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.dialog-movie-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.dialog-rating {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.dialog-rating span {
  cursor: pointer;
  font-size: 1.5em;
}

.dialog-actions {
  display: flex;
  justify-content: space-between;
}

.dialog-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dialog-actions button:hover {
  background-color: #f0f0f0;
}
